<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softa.ToimintaAlueet">
   <children>
      <Pane fx:id="list" prefHeight="700.0" prefWidth="1100.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#menu" prefHeight="42.0" prefWidth="73.0" text="&lt;" />
            <ListView fx:id="lista" layoutX="258.0" layoutY="152.0" prefHeight="396.0" prefWidth="568.0" />
            <TextField layoutX="488.0" layoutY="108.0" prefHeight="36.0" prefWidth="163.0" promptText="Hae toiminta-alueita" />
            <Button layoutX="661.0" layoutY="108.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="64.0" text="Hae" />
            <Button fx:id="päivitä" layoutX="400.0" layoutY="108.0" mnemonicParsing="false" onAction="#listapäivitys" prefHeight="36.0" prefWidth="73.0" text="Hae kaikki" />
            <Button layoutX="258.0" layoutY="108.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="127.0" style="-fx-background-color: skyblue;" text="Uusi toiminta-alue" />
         </children>
      </Pane>
   </children>
</AnchorPane>
