<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softa.ToimintaAlueet">
   <children>
      <Pane fx:id="list" prefHeight="700.0" prefWidth="1100.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#menu" prefHeight="42.0" prefWidth="73.0" text="&lt;" />
            <ListView fx:id="lista" layoutX="258.0" layoutY="152.0" prefHeight="396.0" prefWidth="568.0" />
            <TextField fx:id="hae" layoutX="488.0" layoutY="108.0" prefHeight="36.0" prefWidth="163.0" promptText="Hae toiminta-alueita" />
            <Button layoutX="661.0" layoutY="108.0" mnemonicParsing="false" onAction="#listaHaku" prefHeight="36.0" prefWidth="64.0" text="Hae" />
            <Button fx:id="paivita" layoutX="400.0" layoutY="108.0" mnemonicParsing="false" onAction="#listapaivitys" prefHeight="36.0" prefWidth="73.0" text="Hae kaikki" />
            <Button fx:id="ut" layoutX="258.0" layoutY="108.0" mnemonicParsing="false" onAction="#uusiToimintaAlue" prefHeight="36.0" prefWidth="127.0" style="-fx-background-color: skyblue;" text="Uusi toiminta-alue" />
         </children>
      </Pane>
      <Pane fx:id="alue" prefHeight="700.0" prefWidth="1100.0" visible="false">
         <children>
            <Pane layoutX="346.0" layoutY="189.0" prefHeight="246.0" prefWidth="388.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: skyblue;">
               <children>
                  <Label layoutX="57.0" layoutY="59.0" text="Saatavilla olevat palvelut" />
                  <Label layoutX="37.0" layoutY="21.0" text="Nimi" />
                  <TextField fx:id="nimiii" layoutX="66.0" layoutY="16.0" />
                  <ListView fx:id="plista" layoutX="56.0" layoutY="78.0" prefHeight="161.0" prefWidth="269.0" />
               </children>
            </Pane>
            <Button fx:id="tallenna" layoutX="613.0" layoutY="85.0" mnemonicParsing="false" onAction="#tallenna" prefHeight="36.0" prefWidth="83.0" text="Tallenna" />
            <Button fx:id="poista" layoutX="704.0" layoutY="85.0" mnemonicParsing="false" onAction="#poista" prefHeight="36.0" prefWidth="127.0" text="Poista toiminta-alue" />
            <Button layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#takas" prefHeight="36.0" prefWidth="60.0" text="&lt;" />
            <Button fx:id="up" layoutX="249.0" layoutY="85.0" mnemonicParsing="false" onAction="#uusiPalvelu" prefHeight="36.0" prefWidth="127.0" text="Lisää uusi palvelu" />
         </children>
      </Pane>
      <Pane fx:id="palveluikkuna" prefHeight="700.0" prefWidth="1100.0" visible="false">
         <children>
            <Pane layoutX="335.0" layoutY="214.0" prefHeight="273.0" prefWidth="431.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: skyblue;">
               <children>
                  <Label layoutX="60.0" layoutY="87.0" text="Tyyppi" />
                  <Label layoutX="43.0" layoutY="54.0" text="Palvelun nimi" />
                  <TextField fx:id="nim" layoutX="120.0" layoutY="50.0" />
                  <TextField fx:id="tyyppi" layoutX="120.0" layoutY="83.0" />
                  <TextField fx:id="kuvaus" layoutX="120.0" layoutY="117.0" />
                  <TextField fx:id="hinta" layoutX="120.0" layoutY="153.0" />
                  <TextField fx:id="alv" layoutX="120.0" layoutY="187.0" />
                  <Label layoutX="59.0" layoutY="121.0" text="Kuvaus" />
                  <Label layoutX="55.0" layoutY="157.0" text="Hinta (€)" />
                  <Label layoutX="63.0" layoutY="191.0" text="Alv (%)" />
               </children>
            </Pane>
            <Button layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#takas" prefHeight="42.0" prefWidth="64.0" text="&lt;" />
            <Button fx:id="tallenna2" layoutX="683.0" layoutY="106.0" mnemonicParsing="false" onAction="#tallenna2" prefHeight="36.0" prefWidth="83.0" text="Tallenna" />
            <Button fx:id="poista2" layoutX="778.0" layoutY="106.0" mnemonicParsing="false" onAction="#poista2" prefHeight="36.0" prefWidth="96.0" text="Poista palvelu" />
         </children>
      </Pane>
   </children>
</AnchorPane>
