<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softa.ToimintaAlueet">
   <children>
      <Pane fx:id="list" prefHeight="700.0" prefWidth="1100.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#menu" prefHeight="42.0" prefWidth="73.0" text="&lt;" />
            <ListView fx:id="lista" layoutX="258.0" layoutY="152.0" prefHeight="396.0" prefWidth="568.0" />
            <TextField fx:id="hae" layoutX="488.0" layoutY="108.0" prefHeight="36.0" prefWidth="163.0" promptText="Hae toiminta-alueita" />
            <Button layoutX="661.0" layoutY="108.0" mnemonicParsing="false" onAction="#listaHaku" prefHeight="36.0" prefWidth="64.0" text="Hae" />
            <Button fx:id="päivitä" layoutX="400.0" layoutY="108.0" mnemonicParsing="false" onAction="#listapäivitys" prefHeight="36.0" prefWidth="73.0" text="Hae kaikki" />
            <Button fx:id="ut" layoutX="258.0" layoutY="108.0" mnemonicParsing="false" onAction="#uusiToimintaAlue" prefHeight="36.0" prefWidth="127.0" style="-fx-background-color: skyblue;" text="Uusi toiminta-alue" />
         </children>
      </Pane>
      <Pane fx:id="alue" prefHeight="700.0" prefWidth="1100.0" visible="false">
         <children>
            <Pane layoutX="346.0" layoutY="189.0" prefHeight="246.0" prefWidth="388.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: skyblue;">
               <children>
                  <Label layoutX="37.0" layoutY="21.0" text="Nimi" />
                  <TextField fx:id="nimiii" layoutX="66.0" layoutY="16.0" />
                  <Label layoutX="17.0" layoutY="65.0" text="Lisää palveluita" />
               </children>
            </Pane>
            <Button fx:id="tallenna" layoutX="249.0" layoutY="85.0" mnemonicParsing="false" onAction="#tallenna" prefHeight="36.0" prefWidth="64.0" text="Tallenna" />
            <Button fx:id="poista" layoutX="704.0" layoutY="85.0" mnemonicParsing="false" onAction="#poista" prefHeight="36.0" prefWidth="127.0" text="Poista toiminta-alue" />
            <Button layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#takas" prefHeight="36.0" prefWidth="60.0" text="&lt;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
