<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softa.ToimintaAlueet">
   <children>
      <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#menu" prefHeight="42.0" prefWidth="73.0" text="Takaisin" />
      <Accordion layoutX="139.0" layoutY="114.0" />
      <Pane layoutX="306.0" layoutY="225.0" prefHeight="271.0" prefWidth="489.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: skyblue;">
         <children>
            <TextField fx:id="uusinimi" layoutX="102.0" layoutY="33.0" />
            <Label layoutX="34.0" layoutY="37.0" text="Nimi*" />
            <Button fx:id="tallennauusi" layoutX="310.0" layoutY="103.0" mnemonicParsing="false" onAction="#tallennaUusi" text="Luo uusi toimialue!" />
         </children>
      </Pane>
   </children>
</AnchorPane>
